Case = Test1
input=ovxx
output=1
grade reduction = 100%
5
4
Case = Test1
input=xukja
output=4
grade reduction = 100%
6
3
Case = Test1
input=fsmmnw
output=3
grade reduction = 100%
15
10
Case = Test1
input=ezexnqtfepzmazv
output=10
grade reduction = 100%
45
12
Case = Test1
input=wkxsczggoqklzvcczfcyvsecwlwbsomrpyxsoyksgqmub
output=12
grade reduction = 100%
70
9
Case = Test1
input=idnxfjntisrybigahoslivqhfkrlbgjbttrxmrgwioritkybgdspwztirjrugbcpvibsbc
output=9
grade reduction = 100%
5
4
Case = Test1
input=ehkij
output=4
grade reduction = 100%
6
3
Case = Test1
input=kqjjtj
output=3
grade reduction = 100%

