Case = Test1
input=[6,2,13,11,15]
output=[]
grade reduction = 100%
6
Case = Test1
input=[19,11,6,6,19,19]
output=[6,19]
grade reduction = 100%
7
Case = Test1
input=[15,6,5,4,19,11,15]
output=[15]
grade reduction = 100%
8
Case = Test1
input=[9,14,11,6,20,19,10,11]
output=[11]
grade reduction = 100%
9
Case = Test1
input=[4,3,15,10,11,11,11,12,8]
output=[11]
grade reduction = 100%
10
Case = Test1
input=[9,1,14,10,3,4,10,8,3,18]
output=[3,10]
grade reduction = 100%
11
Case = Test1
input=[6,15,6,10,8,9,1,5,17,8,17]
output=[6,8,17]
grade reduction = 100%
12
Case = Test1
input=[8,20,3,16,20,8,10,4,2,15,1,10]
output=[8,10,20]
grade reduction = 100%
13
Case = Test1
input=[9,11,19,15,13,19,17,17,10,9,20,9,11]
output=[9,11,17,19]
grade reduction = 100%
14
Case = Test1
input=[8,12,11,13,14,19,13,2,16,10,18,8,10,10]
output=[8,10,13]
grade reduction = 100%
15
Case = Test1
input=[12,16,1,9,11,17,17,18,19,7,4,13,1,3,12]
output=[1,12,17]
grade reduction = 100%
16
Case = Test1
input=[8,5,4,14,3,9,15,15,18,1,4,5,16,8,10,15]
output=[4,5,8,15]
grade reduction = 100%
18
Case = Test1
input=[19,15,13,6,13,10,17,4,4,13,11,7,11,3,15,15,18,20]
output=[4,11,13,15]
grade reduction = 100%
20
Case = Test1
input=[19,14,9,18,3,9,18,14,17,6,2,9,14,13,5,8,4,18,6,7]
output=[6,9,14,18]
grade reduction = 100%
25
Case = Test1
input=[6,7,18,8,20,19,1,13,18,2,2,1,13,14,4,13,6,12,8,4,19,2,13,3,3]
output=[1,2,3,4,6,8,13,18,19]
grade reduction = 100%
26
Case = Test1
input=[14,17,8,6,17,9,14,2,8,3,12,12,3,1,2,19,18,7,19,2,12,10,5,1,15,20]
output=[1,2,3,8,12,14,17,19]
grade reduction = 100%
30
Case = Test1
input=[11,4,1,12,16,2,14,15,2,14,10,2,13,15,11,11,2,9,4,19,6,14,19,6,11,9,15,12,9,9]
output=[2,4,6,9,11,12,14,15,19]
grade reduction = 100%
35
Case = Test1
input=[14,6,13,15,2,3,20,15,14,10,19,8,6,13,14,6,19,3,18,2,17,17,4,17,17,5,1,3,17,12,12,16,9,17,2]
output=[2,3,6,12,13,14,15,17,19]
grade reduction = 100%
36
Case = Test1
input=[14,4,19,9,5,13,10,18,4,1,19,12,15,14,13,11,16,1,17,9,19,3,2,15,7,7,17,9,16,7,11,9,5,11,1,14]
output=[1,4,5,7,9,11,13,14,15,16,17,19]
grade reduction = 100%

