4
8
Case = Test1
input=[7,16,10,4]
[7,11,17,5,15,18,20,14]
output=3
grade reduction = 100%
6
8
Case = Test1
input=[1,2,14,17,10,8]
[14,3,7,18,19,13,18,4]
output=5
grade reduction = 100%
10
12
Case = Test1
input=[14,9,13,18,4,1,2,3,13,18]
[15,19,13,3,15,15,20,5,16,10,10,17]
output=6
grade reduction = 100%
15
20
Case = Test1
input=[7,2,18,12,13,8,9,16,12,5,10,20,15,15,4]
[16,18,10,20,10,9,19,14,17,11,1,14,16,6,18,13,18,10,17,18]
output=6
grade reduction = 100%
5
7
Case = Test1
input=[11,17,2,3,5]
[10,13,4,1,6,16,18]
output=5
grade reduction = 100%
9
6
Case = Test1
input=[3,6,11,1,13,15,5,5,8]
[18,2,13,16,4,16]
output=4
grade reduction = 100%
7
4
Case = Test1
input=[17,6,2,4,1,15,17]
[11,17,3,5]
output=3
grade reduction = 100%
8
6
Case = Test1
input=[1,15,6,15,3,6,7,19]
[19,6,17,1,10,12]
output=3
grade reduction = 100%
3
4
Case = Test1
input=[15,16,2]
[12,5,19,9]
output=3
grade reduction = 100%
7
8
Case = Test1
input=[13,4,20,2,16,1,16]
[20,14,18,6,8,19,12,18]
output=5
grade reduction = 100%
5
2
Case = Test1
input=[6,4,6,15,14]
[16,16]
output=1
grade reduction = 100%
1
2
Case = Test1
input=[13]
[5,6]
output=1
grade reduction = 100%
1
0
Case = Test1
input=[16]
[]
output=0
grade reduction = 100%
6
8
Case = Test1
input=[5,9,20,17,18,4]
[9,17,19,1,19,4,18,3]
output=2
grade reduction = 100%

