Case = Test1
input="oqccl"
"pqzxs"
output=8
grade reduction = 100%
6
6
Case = Test1
input="wolahe"
"iduhzs"
output=10
grade reduction = 100%
7
7
Case = Test1
input="hwansme"
"pfeuzqu"
output=12
grade reduction = 100%
8
8
Case = Test1
input="jzbdqrxv"
"guzprqka"
output=10
grade reduction = 100%
9
9
Case = Test1
input="xphmgzryc"
"fnnjhidyj"
output=14
grade reduction = 100%
10
10
Case = Test1
input="kqucjqvuxn"
"kqwwnxzlpz"
output=12
grade reduction = 100%
11
11
Case = Test1
input="ykwkvclctjk"
"nklomtrddnb"
output=16
grade reduction = 100%
12
12
Case = Test1
input="msyjqfoepmvz"
"xahhaxhwxebf"
output=20
grade reduction = 100%
13
13
Case = Test1
input="isnslgzgcxevz"
"egcctryylsvsj"
output=12
grade reduction = 100%
14
14
Case = Test1
input="uxcovqktpnkmyx"
"szonoscluvycsz"
output=16
grade reduction = 100%
15
15
Case = Test1
input="nrgyumviwhjfqde"
"areykweafaqftkg"
output=16
grade reduction = 100%
16
16
Case = Test1
input="itjfbpqrhtszxikq"
"nxcpowhbatcczywf"
output=18
grade reduction = 100%
17
17
Case = Test1
input="ozcqqjkydegrnfgsj"
"auortwastvizkudrq"
output=20
grade reduction = 100%
18
18
Case = Test1
input="dogoydtxndbzfehceq"
"gopqooiiffqhbmjiek"
output=20
grade reduction = 100%
19
19
Case = Test1
input="jkszbfeugzegkctijtd"
"gvlxzdrkeasacfbbrkc"
output=18
grade reduction = 100%
20
20
Case = Test1
input="ytinzobdrxdbldirynjk"
"qflbbzyamqnuaefzpbnd"
output=24
grade reduction = 100%
25
25
Case = Test1
input="kmgfwyzdbqvyphtjpqykvjzqx"
"cktqilmqbulncqynhnqxodasf"
output=26
grade reduction = 100%
30
30
Case = Test1
input="gjefnvnlecqxblmgbvndgtvrybplsx"
"gqqiroqswtussvbfhoocivcseuhsqf"
output=38
grade reduction = 100%

